MainWindow.xaml

<Window x:Class="SqliteDataReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqliteDataReader"
        xmlns:l="clr-namespace:SqliteDataReader.Controls"
        mc:Ignorable="d"
        Title="Sqlite Data Reader" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-7,0,0" FontSize="10">File Path:</Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FilePathTxt" Grid.Column="1"/>
                <Button x:Name="FilePathPickerBtn" Grid.Column="3" Click="FilePathPickerBtn_Click">...</Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ReadBtn" Grid.Column="2" Click="ReadBtn_Click">Read</Button>
                <Label x:Name="LoadingLbl" Grid.Column="3" VerticalAlignment="Center" FontSize="11">Loading...</Label>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem x:Name="TableViewTab" Header="Table View">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Top</Label>
                        <TextBox x:Name="CountTxt" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" LostFocus="CountTxt_LostFocus" KeyDown="CountTxt_KeyDown">100</TextBox>
                        <!--<l:Counter Grid.Row="1" Grid.Column="2" Count="100"/>-->
                    </Grid>
                    <ListView x:Name="TableViewList" Grid.Column="0" Grid.Row="1" SelectionChanged="TableViewList_SelectionChanged"/>
                    <DataGrid x:Name="TableViewGrid" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True"/>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" x:Name="TablesLabelGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">Tables:</Label>
                            <Label x:Name="TablesLbl" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left">XXXX</Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2" x:Name="RowsLabelGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">Rows:</Label>
                            <Label x:Name="RowsLbl" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left">XXXX</Label>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="QueryTab" Header="Query">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ExecuteQueryBtn" Grid.Column="1" Grid.Row="1" Click="ExecuteQueryBtn_Click">Execute</Button>
                    </Grid>
                    <TextBox x:Name="QueryTxt" Grid.Row="1" AcceptsReturn="True"/>
                    <DataGrid x:Name="QueryGrid" Grid.Row="3" CanUserAddRows="false" ItemsSource="{Binding}" IsReadOnly="True"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2" x:Name="QueryRowsLabelGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right">Rows:</Label>
                            <Label x:Name="QueryRowsLbl" Grid.Column="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left">XXXX</Label>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
